<!DOCTYPE html>
<html>
<head>
  <style>
    div {
      background: #eaeaed;
      color: #666;
      width: 200px;
      height: 150px;
      line-height: 150px;
      text-align: center;
    }
    .border-rounded {
      /* 각각의 모서리를 개별적으로 설정 */
      border-radius: 10px 40px 40px 10px;
      /* 위 코드는 아래의 shorthand이다.
      border-top-left-radius:     10px;
      border-top-right-radius:    40px;
      border-bottom-right-radius: 40px;
      border-bottom-left-radius:  10px;
      */
    }

    asd {
      background: #eaeaed;
      color: #666;
      width: 450px;
      height: 150px;
      padding: 10px;
    }
  </style>
</head>
<body>
  <div class="border-rounded">10px 40px 40px 10px</div>


</body>
</html>